<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>How to make horizontal 
      scrollable in a bootstrap row?</title>
  
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* The heart of the matter */
          
        .horizontal-scrollable > .row {
            overflow-x: auto;
            white-space: nowrap;
            padding: 1px;
                    /*display: grid;*/
  /*grid-template-columns: 2px 1fr 2px;*/

        }
          
        .horizontal-scrollable > .row > .col-xs-4 {
            display: inline-block;
            float: none;
            padding: 1px;
            margin: 1% 1% 1% 1%;



        }
        /* Decorations */
          
        .col-xs-4 {
            width: 100%;
            max-width: 10%;
            height: 300px;
            /*color: white;*/
            font-size: 24px;
            /*padding-bottom: 2px;*/
            /*padding-top: AA076B;*/
            background: #AA076B;
            margin: 1% 1% 1% 1%;


        }
          
        .col-xs-4:nth-child(2n+1) {
            width: 100%;
            max-width: 10%;
            height: 300px;
            background: #AA076B;
            margin: 5% 10% 10% 15%;

        }


        .btn{ 
         /*width: 100%;*/
            max-width: 100%;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 8px;
            border: 12px #FF6E7F;
            -webkit-border-radius: 10px;
            background-color: #FF6E7F;
            margin-left: 40px;
            margin-right: 50px;
            margin-top: auto;
           font-family: "lato";
           margin: 1% 1% 1% 1%;

        }
          
        .col-xs-4:nth-child(2n+2) {
             width: 100%;
            max-width: 10%;
            height: 300px;
            background: #5691C8;
            margin: 1% 1% 1% 1%;

        }
    </style>
</head>
  
<body>
    <center>
        <div class="container">
  
         
            <div class="container horizontal-scrollable">
                <div class="row text-center">

            <div class="col-xs-4">  <img  style ="vertical-align: middle;

            max-width: 50px;
            width: 50px;
            max-height: 60%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: auto
            display: block;
          
            /*margin: 0%;*/
            padding-right: 2px;"src="https://cdni.iconscout.com/illustration/premium/thumb/online-shopping-2691810-2231675.png" alt="Place Holder" />
            <br>
            <br>


          <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>
           <br>
           <br>
           
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>

           <br>
           <br>
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>
        </div>

            <div class="col-xs-4">  <img  style ="vertical-align: middle;

            
            max-width: 50px;
            width: 50px;
            max-height: 60%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: auto
            display: block;
            /*margin: 0%;*/
            padding-right: 2px;"src="https://cdni.iconscout.com/illustration/premium/thumb/online-shopping-2691810-2231675.png" alt="Place Holder" />
             <br>
            <br>


          <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>
           <br>
           <br>
           
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>

           <br>
           <br>
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>

        </div>


             <div class="col-xs-4"> <img  style ="vertical-align: middle;

            
            max-width: 50px;
            width: 50px;
            max-height: 60%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: auto
            display: block;
            /*margin: 0%;*/
            padding-right: 2px;"src="https://cdni.iconscout.com/illustration/premium/thumb/online-shopping-2691810-2231675.png" alt="Place Holder" />

            <br>
            <br>

          <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>
           <br>
           <br>
           
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>

           <br>
           <br>
            <button class="btn" type="button" onclick="gcash()"  style="padding: 10px"> Button </button>

        </div>


             
            </div>
        </div>
    </center>
</body>
  
</html>
